# app

./: .gitignore  AGENTS.md  DiaryDao.kt  DiaryDatabase.kt  README.md  TODO.md  database.py  models.py  structure.md
diarydepresiku/backend/app/: dao.py  main.py  schemas.py
diarydepresiku/client/: settings.gradle
diarydepresiku/client/app/: build.gradle
diarydepresiku/client/app/src/main/: AndroidManifest.xml
diarydepresiku/client/app/src/main/kotlin/com/example/diarydepresiku/: ApiConfig.kt  DiaryApi.kt  DiaryEntry.kt  DiaryRepository.kt  DiaryViewModel.kt  MainActivity.kt
